<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <tittle>CSS Flex</tittle>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=MuseoModerno:wght@200&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo"></div>
        <ul class="menu">
            <li><a href="#">Sobre</a></li>
            <li><a href="#">Produtos</a></li>
            <li><a href="#">Contato</a></li>
        </ul>
    </header>
    <h1>Consoles</h1>
    <section class="container"> 
        <div>
            <img src="img/jajaj1.jpg"alt="">
        </div>
        <div>
            <img src="img/jajaj2.jpg"alt="">
        </div>
        <div>
            <img src="img/jajaj3.jpg"alt="">
        </div>
        <div>
            <img src="img/jajaj4.jpg"alt="">
        </div>
   
   
   
   

    </section>


</body>
</html>